# tienda-alimentos-prueba-tecnica

./: .gitignore  BACK_TIENDA_ALIMENTOS.sln
Datos/: Datos.csproj
Datos/Implementacion/: DataCategoria.cs  DataInformacionPedidoDetalle.cs  DataListInformacionCompra.cs  DataProducto.cs  DataUsuario.cs
Datos/Interfaces/: IData.cs  IDataInformacionPedidoDetalle.cs  IDataList.cs  IDataListInformacionCompra.cs  IDataUsuario.cs
Helpers/: Helpers.csproj
Negocios/: Negocios.csproj
Negocios/Categoria/: ActualizarCategoria.cs  EliminarCategoria.cs  InsertarCategoria.cs  ListarCategoria.cs  ObtenerCategoriaPorId.cs
Negocios/Pedido/: InsertarPedidoConDetalle.cs  ListarCompras.cs  ObtenerCompraPorIdPedido.cs  ObtenerCompraPorIdUsuario.cs
Negocios/Producto/: ActualizarProducto.cs  EliminarProducto.cs  InsertarProducto.cs  ListarProducto.cs  ObtenerProductoPorId.cs
Negocios/Usuario/: EliminarUsuario.cs  InsertarUsuario.cs  ListarUsuario.cs  LoginUsuario.cs  ObtenerUsuarioPorId.cs
WEBAPI/: LEEME.txt  Program.cs  README.md  WEBAPI.csproj  appsettings.Development.json  appsettings.json
WEBAPI/Controllers/: CategoriaController.cs  HelperController.cs  PedidoController.cs  ProductoController.cs  SeguridadController.cs  UsuarioController.cs
WEBAPI/Modelos/: ConfiguracionSmtp.cs
WEBAPI/Properties/: launchSettings.json
WEBAPI/Properties/PublishProfiles/: Backend-tienda-alimnetos-online - FTP.pubxml  Backend-tienda-alimnetos-online - Web Deploy.pubxml  Backend-tienda-alimnetos-online - Zip Deploy.pubxml
WEBAPI/Recurso/: TiendaAlimentos.postman_collection.json
(+23 files in other folders)
